<html>
    <head>
        <style>
            body {
                font-family: "Amaranth";
            }
            .header {
                height : 500px;
                width : 1500px;
                margin-left: auto;
                margin-right: auto;
                background-image: url("FvsZywR.png");
            }
            .aboutme {
                height: 687.3417721;
                width: 1500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                background-color: rgb(163, 82, 244, 78%);
            }
            .aboutme .imagebox {
                height: 569.6202531px;
                width: 569.6202531px;
                margin-left: 46.3670886px ;
                margin-top: 60.75949366;
                background-color: rgb(217, 217, 217, 100%);
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="aboutme">
            <div>
            <div class="imagebox">
            </div>
            </div>
        </div>
        
    </body>
</html>
